#order A_Alaska_8_1984,A_ChristHospital_231_1982,A_Baylor1B_1983,A_Belgium_2_1981,A_Philippines_2_1982,A_Caen_1_1984,A_Oita_3_1983,A_Texas_17988_1984,A_Texas_12764_1983,A_Wellington_4_1985,A_Tonga_23_1985,A_Leningrad_360_1986,A_Memphis_6_1986,A_Czechoslovakia_4_1986,A_Tokyo_1275_1987,A_Sydney_1_1987,A_Guizhou_1_1987,A_Qingdao_10_1987,A_Colorado_2_1987,A_Shanghai_11_1987,A_Sichuan_2_1987,A_Guangdong_9_1987,A_LosAngeles_1987,A_Victoria_7_1987,A_Victoria_29_1992,A_Wellington_66_1992,A_Indonesia_3946_1992,A_Umea_1_1992,A_SouthAustralia_36_1992,A_Finland_205_1992,A_Mexico_3255_1994,A_Perth_1_1992,A_Beijing_32_1992,A_Sapporo_304_1992,A_Harbin_15_1992,A_Tianjin_33_1992,A_Hawaii_3_1992,A_California_271_1992,A_Alaska_9_1992,A_Qingdao_53_1992,A_France_1109_1994,A_HongKong_1_1994,A_Johannesburg_33_1994,A_Argentina_3779_1994,A_England_67_1994,A_Pennsylvania_7_1994,A_Akita_1_1994,A_Santiago_7198_1994,A_Romania_160_1994,A_Vermont_3_1994,A_Neuquen_V541_1998,A_PERTH_24_1998,A_Switzerland_7729_1998,A_Seoul_37_1998,A_JOHANNESBURG_3_1998,A_Pusan_68_1998,A_Cordoba_V185_1998,A_Tucuman_V425_1998,A_Ushuaia_R127_1998,A_Nagasaki_76_1998,A_Christchurch_45_1998,A_Waikato_12_1998,A_Greece_103_1998,A_MALMO_1_1998,A_Athens_1_1998,A_Aichi_69_1994,A_Shangdong_5_1994,A_Thailand_75_1994,A_Singapore_7_1994
#tree1,tree2,similarity
1,2,50
1,3,53
1,4,57
1,5,45
1,6,49
1,7,45
1,8,47
1,9,47
1,10,52
2,3,48
2,4,51
2,5,53
2,6,49
2,7,52
2,8,47
2,9,48
2,10,56
3,4,53
3,5,43
3,6,50
3,7,43
3,8,51
3,9,49
3,10,49
4,5,46
4,6,52
4,7,45
4,8,45
4,9,47
4,10,49
5,6,48
5,7,46
5,8,45
5,9,42
5,10,52
6,7,47
6,8,43
6,9,46
6,10,49
7,8,43
7,9,46
7,10,49
8,9,45
8,10,49
9,10,46
