#order Sklu,Calb,Scas,Sbay,Skud,Smik,Scer,Spar
1::0.0,6:1:2.0,5:1:1.5,4:1:0.5,3:1:1.0,2:1:0.5,1.0,0.5,3.0,0.5,0.5,7:1:0.5,1.0,8:1:0.5,1.0,1.0;
1::0.0,6:1:2.0,5:1:1.0,4:1:0.5,3:1:0.5,2:1:0.5,2.0,1.0,1.0,0.5,1.0,7:1:1.0,1.0,8:1:1.0,1.0,1.0;
1::0.0,5:1:0.25,4:1:0.25,3:1:2.5,2:1:0.5,1.0,0.5,3.0,1.0,6:1:1.0,1.0,7:1:0.5,0.5,8:1:1.0,1.0,1.0;
1::0.0,4:1:1.0,3:1:0.5,2:1:0.5,2.0,1.0,1.0,5:1:2.0,1.0,6:1:1.0,1.0,7:1:0.5,0.5,8:1:1.0,1.0,1.0;
1::0.0,2:1:0.5,3:1:0.5,2.0,1.0,4:1:2.0,1.0,5:1:1.0,1.0,6:1:1.0,1.0,7:1:0.5,0.5,8:1:1.0,1.0,1.0;
1::0.0,5:1:0.5,4:1:0.125,3:1:0.125,2:1:0.25,1.0,0.5,1.0,1.0,6:1:0.5,4.0,7:1:2.0,1.0,8:1:1.0,1.0,1.0;
1::0.0,4:1:0.5,5:1:0.5,3:1:1.0,2:1:1.0,1.0,1.0,2.0,1.5,6:1:0.5,0.5,7:1:0.5,2.0,8:1:1.0,1.0,1.0;
1::0.0,4:1:3.0,3:1:0.5,2:1:1.0,1.0,1.0,0.5,5:1:1.0,1.0,6:1:0.25,1.0,7:1:0.25,1.5,8:1:1.0,1.0,1.0;
1::0.0,2:1:2.0,3:1:1.0,1.0,1.0,4:1:1.0,1.0,5:1:1.0,1.0,6:1:1.0,1.0,7:1:0.5,0.5,8:1:1.0,1.0,1.0;
1::0.0,5:1:2.0,4:1:0.5,3:1:0.5,2:1:0.5,2.0,1.0,1.0,0.5,6:1:1.0,1.0,7:1:1.0,1.0,8:1:1.0,1.0,1.0;
