(((((((Skud:2,Scer:0.0625)1:0.0625,Scas:1)1:0.0625,Smik:1)1:0.0625,Sklu:2)1:0.25,Calb:2)1:0.5,Spar:1)1:2,Sbay:2)1:1;
((((Scas:2,((Sbay:1,Spar:0.125)1:0.0625,Calb:2)1:0.0625)1:0.125,Smik:1)1:0.125,Sklu:2)1:0.5,(Skud:2,Scer:0.5)1:0.5)1:3;
((((Spar:2,Sbay:0.5)1:0.25,Calb:2)1:0.125,Scas:1)1:1.125,(Smik:1,(Sklu:2,(Skud:0.5,Scer:1)1:0.25)1:0.25)1:1)1:2;
((Smik:2,(Calb:2,(Scer:1,Sbay:0.5)1:0.125)1:0.125)1:1.25,((Sklu:1,(Spar:2,Skud:0.5)1:0.25)1:0.625,Scas:1)1:0.625)1:2;
((((Scer:1,Sbay:0.5)1:0.125,Calb:0.5)1:0.125,Smik:2)1:0.25,(((Skud:0.5,Spar:2)1:3.5,Sklu:1)1:0.125,Scas:3)1:0.125)1:0.25;
(((Smik:3,(((Skud:0.5,Spar:2)1:0.5,Sklu:0.75)1:0.25,Scas:2)1:1)1:0.5,(Scer:1,Sbay:0.5)1:1.5)1:0.25,Calb:1)1:0.25;
(((((((Skud:0.5,Scer:1)1:0.25,Sklu:1)1:0.25,Smik:1)1:1,Scas:0.5)1:0.25,Calb:2)1:0.25,Sbay:2)1:1,Spar:2)1:2;
(((((Smik:1,((Scer:0.125,Sbay:2)1:0.03125,Calb:2)1:0.03125)1:0.0625,Scas:2)1:0.25,Sklu:2)1:0.25,Skud:2)1:0.25,Spar:1)1:2;
((((Scer:0.125,Sbay:2)1:0.4375,Calb:2)1:0.4375,(((Spar:0.5,Skud:1)1:0.4375,Sklu:2)1:0.03125,Scas:2)1:0.03125)1:1,Smik:1)1:2;
(((Sklu:1,(Skud:2,Spar:2)1:0.5)1:0.25,Scas:1)1:0.25,(((Scer:1,Sbay:0.5)1:0.125,Calb:2)1:0.125,Smik:1)1:1.25)1:2;
