#order A/Mexico/InDRE940/2003|CY100628|2003|Mexico||H3N2/15-1423,A/Maryland/21/2011|KC892695|12/26/2011|USA|11_12|H3N2/1-1409,A/DaNang/DN434/2008|CY104616|11/11/2008|Viet_Nam||H3N2/4-1412,A/Indiana/03/2012|KC892731|04/03/2012|USA|11_12|H3N2/1-1409,A/Nebraska/15/2011|KC892583|12/15/2011|USA|11_12|H3N2/1-1409,A/Denmark/107/2003|EU103941|2003|Denmark||H3N2/1-1409,A/Oregon/15/2009|GQ895004|06/25/2009|USA|08_09|H3N2/1-1409,A/Hawaii/02/2013|KF789866|05/28/2013|USA|12_13|H3N2/1-1409,A/Minab/797/2011|KC865620|12/24/2011|Iran||H3N2/20-1428,A/New_York/182/2000|CY001279|02/18/2000|USA|99_00|H3N2/1-1409,A/Peru/PER247/2011|CY162234|08/26/2011|Peru||H3N2/8-1416,A/Canterbury/58/2000|CY009150|09/05/2000|New_Zealand||H3N2/8-1416,A/New_Hampshire/12/2012|KF790252|11/08/2012|USA|12_13|H3N2/1-1409,A/Managua/25/2007|CY032439|06/27/2007|Nicaragua||H3N2/1-1409,A/Boston/DOA2_107/2012|CY148382|11/01/2012|USA|12_13|H3N2/1-1409,A/Hong_Kong/H090_695_V10/2009|CY115546|07/10/2009|Hong_Kong||H3N2/8-1416,A/Maryland/03/2013|KF789621|02/10/2013|USA|12_13|H3N2/1-1409,A/Boston/57/2008|CY044710|02/24/2008|USA|07_08|H3N2/1-1409,A/Scotland/76/2003|CY088128|11/03/2003|United_Kingdom|03_04|H3N2/1-1409
#tree1,tree2,similarity
1,2,4
1,3,5
1,4,3
1,5,4
1,6,5
1,7,4
1,8,3
1,9,3
1,10,6
2,3,5
2,4,7
2,5,6
2,6,9
2,7,4
2,8,6
2,9,3
2,10,5
3,4,8
3,5,5
3,6,9
3,7,4
3,8,5
3,9,4
3,10,6
4,5,7
4,6,9
4,7,6
4,8,8
4,9,7
4,10,6
5,6,8
5,7,3
5,8,4
5,9,4
5,10,5
6,7,3
6,8,5
6,9,6
6,10,7
7,8,4
7,9,4
7,10,4
8,9,7
8,10,5
9,10,5
