#order 1_0030_PF|KX447515|2013-11-15|french_polynesia,Bahia02|KX101060|2015-05-15|brazil,1_0111_PF|KX447516|2014-01-15|french_polynesia,HND/R103451/2015|KX694534|2016-07-01|honduras,V8375|KU501217|2015-11-01|guatemala,Rio_U1|KU926309|2016-01-14|brazil,1_0049_PF|KX447510|2013-12-15|french_polynesia,V103451|KX262887|2016-01-06|honduras,PAN/CDC_259249_V1_V3/2015|KX156775|2015-12-11|panama,SZ_WIV01|KU963796|2016-07-01|american_samoa,Bahia08|KU940227|2015-07-15|brazil,Zhejiang04|KX117076|2016-02-17|china,1_0015_PF|KX447511|2014-01-15|french_polynesia,PAN/CDC_259359_V1_V3/2015|KX156774|2015-12-18|panama,PAN/CDC_259364_V1_V2/2015|KX156776|2015-12-18|panama,Bahia15|KX101065|2016-01-15|brazil,FB_GWUH_2016|KU870645|2016-02-02|guatemala,Bahia01|KX101066|2015-05-15|brazil,MEX_I_7|KX247632|2015-11-15|mexico,SSABR1|KU707826|2015-07-01|brazil,Aedessp/MEX/MEX_I_7/2016|KX446951|2016-01-01|mexico,Bahia05|KX101063|2015-12-15|brazil,1_0117_PF|KX447518|2013-12-15|french_polynesia,Aedessp/MEX/MEX_2_81/2016|KX446950|2016-01-01|mexico,Bahia03|KX101061|2015-05-15|brazil,NL00013|KU937936|2016-02-11|suriname,V17271|KU758877|2015-12-15|french_guiana,Bahia07|KU940228|2015-07-01|brazil,BeH819015|KU365778|2015-07-01|brazil,Martinique/ZF1/2016|Martinique/ZF1/2016|2016-03-07|martinique,1_0181_PF|KX447512|2013-12-15|french_polynesia,H/PF/2013|KJ776791|2013-11-28|french_polynesia,GZ02/2016|KX056898|2016-02-25|china,1_0134_PF|KX447513|2013-12-15|french_polynesia,Z1106033|KU312312|2015-10-02|suriname,BeH815744|KU365780|2015-07-01|brazil,SZ01/2016/China|KU866423|2016-07-01|american_samoa,HS_2015_BA_01|KX520666|2015-07-01|brazil,FLR|KU820897|2015-12-15|colombia,CN/SZ02/2016|KX185891|2016-02-17|american_samoa,Bahia04|KX101062|2015-06-15|brazil,ZKC2/2016|KX253996|2016-02-16|china,COL/FLR/2015|KX087102|2015-12-15|colombia,ZJ03|KU820899|2016-02-17|china,COL/UF_1/2016|KX247646|2016-02-09|colombia,Z16006|KU955589|2016-02-16|china,PRVABC59|KX601168|2015-12-01|puerto_rico,Ecuador/EC062/2016|Ecuador/EC062/2016|2016-04-15|ecuador,PuertoRico/ZF8/2016|PuertoRico/ZF8/2016|2016-06-13|puerto_rico,PAN/BEI_259634_V4/2016|KX198135|2016-07-01|panama,COL/FCC00093/2015|KX548902|2015-10-07|colombia,MRS_OPY_Martinique_PaRi_2015|KU647676|2015-12-15|martinique,Brazil/PE243/2015|KX197192|2015-07-01|brazil,BeH818995|KU365777|2015-07-01|brazil,Haiti/1225/2014|KU509998|2014-12-12|haiti,SPH2015|KU321639|2015-03-15|brazil,V103344|KU501216|2015-12-01|guatemala,Brazil/2016/INMI1|KU991811|2016-03-06|brazil,1_0080_PF|KX447521|2014-02-15|french_polynesia,1_0087_PF|KX447509|2013-12-15|french_polynesia,GD01|KU740184|2016-02-15|china,Bahia11|KX101064|2015-04-15|brazil,GDZ16001|KU761564|2016-02-12|china,Bahia09|KU940224|2015-08-01|brazil,Z16019|KU955590|2016-02-26|china,Paraiba_01|KX280026|2015-07-01|brazil,MEX/InDRE/Sm/2016|KU922960|2016-02-25|mexico,1_0199_PF|KX447519|2013-11-15|french_polynesia,Brazil_ZKV2015|KU497555|2015-11-30|brazil,Haiti/1/2016|KX051563|2016-02-05|haiti,Rio_S1|KU926310|2016-01-29|brazil,1_0016_PF|KX447520|2014-01-15|french_polynesia,BeH828305|KU729218|2015-07-01|brazil,Bahia12|KX101067|2015-05-15|brazil,PF13/251013_18|KX369547|2013-10-25|french_polynesia,Natal_RGN|KU527068|2015-07-01|brazil,GZ01|KU820898|2016-02-14|china,Cuba/ZF10/2016|Cuba/ZF10/2016|2016-06-02|cuba,PHE_semen_Guadeloupe|KX673530|2016-04-21|guadeloupe,SMGC_1|KX266255|2016-02-14|china,BeH819966|KU365779|2015-07-01|brazil,Dominican_Republic/2016/PD1|KU853012|2016-02-01|dominican_republic,BeH823339|KU729217|2015-07-01|brazil,Ecuador/EC089/2016|Ecuador/EC089/2016|2016-04-15|ecuador,1_0035_PF|KX447514|2014-01-15|french_polynesia,1_0038_PF|KX447517|2014-01-15|french_polynesia
#tree1,tree2,similarity
1,2,5
1,3,6
1,4,7
1,5,2
1,6,5
1,7,6
1,8,2
1,9,5
1,10,4
2,3,8
2,4,8
2,5,6
2,6,5
2,7,8
2,8,8
2,9,6
2,10,6
3,4,8
3,5,6
3,6,5
3,7,9
3,8,4
3,9,5
3,10,6
4,5,4
4,6,5
4,7,7
4,8,5
4,9,9
4,10,5
5,6,5
5,7,10
5,8,10
5,9,7
5,10,5
6,7,4
6,8,7
6,9,3
6,10,9
7,8,7
7,9,5
7,10,3
8,9,9
8,10,6
9,10,5
